PORTAINER_URL=<http://portainerUrl:9000>
PORTAINER_USER=<admin_username>
PORTAINER_PASS=<admin_password>

PGID=100
PUID=1024

TZ=Europe/Brussels

CLOUDFLARE_API_KEY=<your API key>
CLOUDFLARE_ZONE=<your Zone key>

NORDVPN_COUNTRY=<NordVPN Country>
NORDVPN_USER=<NordVPN Username>
NORDVPN_PASS=<NordVPN Password>

GIT_USER=<your_git_user>
GIT_TOKEN=<your_git_token>
