MYSQL_PORT_3306_TCP_ADDR=mysql
MYSQL_ROOT_PASSWORD=SuperSecretPassword
HUGINN_DATABASE_NAME=huginn-db
HUGINN_DATABASE_USERNAME=huginn
HUGINN_DATABASE_PASSWORD=SuperSecretPassword
USE_GRAPHVIZ_DOT=dot
